# kafka-springboot-dm

./: pom.xml
src/main/java/com/dm/kafka/dmkafkademo/: DmKafkaDemoApplication.java  FileHandler.java  KafkaConsumer.java  KafkaController.java  KafkaProducerConfig.java  kafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/dm/kafka/dmkafkademo/: DmKafkaDemoApplicationTests.java
